<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Future</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Smart Future Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#">KUCCPS</a></li>
        <li><a href="#">HELB</a></li>
        <li><a href="#">KRA</a></li>
        <li><a href="#">Passport Application</a></li>
        <li><a href="#">Coding & Cybersecurity</a></li>
        <li><a href="#">Learning Technology Online</a></li>
        <li><a href="#">Ways to Make Money</a></li>
        <li><a href="#">Job Applications Abroad</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Empowering Your Journey to Success</h1>
    <p>
      Explore resources on education, loans, taxes, passports, coding, cybersecurity,
      online learning, making money, and working abroad.
    </p>

    <section class="cards">
      <div class="card"><h3>KUCCPS</h3><p>University placement guidance</p></div>
      <div class="card"><h3>HELB</h3><p>Student loan information</p></div>
      <div class="card"><h3>KRA</h3><p>Tax and KRA PIN services</p></div>
      <div class="card"><h3>Passport Application</h3><p>How to apply for a passport</p></div>
      <div class="card"><h3>Coding & Cybersecurity</h3><p>Learn coding, stay secure</p></div>
      <div class="card"><h3>Learning Technology Online</h3><p>Discover online education platforms</p></div>
      <div class="card"><h3>Ways to Make Money</h3><p>Methods to earn income</p></div>
      <div class="card"><h3>Job Applications Abroad</h3><p>Applying for jobs overseas</p></div>
    </section>
  </main>
</body>
</html>
